/* -----------------------------------------------------------------Basic part ---------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Merriweather:300,400|Open+Sans:600,700&display=swap");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 10px;
}

body {
    width: 100%;
    height: auto;
}
html {
    scroll-behavior: smooth;
}
/* -----------------------------------------------------------------navigation part ---------------------------------------------------------------------------------*/
nav {
    width: 100%;
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    background-color: #fbf8f3;
}

nav .nav-main {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav .nav-main .nav-logo a,
footer .footer-main .footer-content .footer-1 .footer-1-logo {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

nav .nav-main .nav-mobile-menu {
    display: none;
    cursor: pointer;
}

nav .nav-main .nav-mobile-menu img {
    width: 100%;
    display: block;
}

nav .nav-main ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav.mobile-menu {
    padding: 0px 15px;
    display: none;
}

nav.mobile-menu.active {
    display: block;
}

nav.mobile-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
}

nav.mobile-menu ul:first-child {
    padding-bottom: 10px;
    border-bottom: 1px solid #4f4f4f42;
}

nav.mobile-menu ul:last-child {
    padding-top: 10px;
}

nav.mobile-menu ul:last-child li:last-child {
    margin-top: 10px;
}

nav .nav-main ul li,
nav.mobile-menu ul li {
    border-radius: 5px;
}

nav .nav-main ul li a,
nav.mobile-menu ul li a {
    text-decoration: none;
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #000;
    padding: 12px 15px;
    border-radius: 5px;
    transition: .2s background ease;
}

nav .nav-main ul li a:hover,
nav.mobile-menu ul li a:hover {
    background: rgb(128 128 128 / 23%);
}

nav .nav-main ul:last-of-type li:first-child a,
nav.mobile-menu ul:last-of-type li:first-child a {
    font-weight: 600;
}

nav .nav-main ul:last-of-type li:last-child a,
nav.mobile-menu ul:last-of-type li:last-child a {
    color: #fff;
    font-weight: 600;
    background-color: #4d13d1;
    margin-left: 10px;
}
/* -----------------------------------------------------------------timeline part ---------------------------------------------------------------------------------*/
.section-2-4 {
    line-height: 1.5;
    min-height: 20vh;
    font-family: "Outfit", sans-serif;
}

.section-2-4 button,
input,
select,
textarea {
    font: inherit;
}

.section-2-4 a {
    color: inherit;
}

.section-2-4 img {
    display: block;
    max-width: 100%;
}

.timeline-2-4 {
    width: 75%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding: 32px 0 32px 32px;
    border-left: 2px solid #e3e3e3;
    font-size: 1.125rem;
}

.timeline-item-2-4 {
    display: flex;
    gap: 24px;
}

.timeline-item-2-4+* {
    margin-top: 24px;
}

.timeline-item-2-4+.extra-space-2-4 {
    margin-top: 48px;
}

.new-comment-2-4 {
    width: 100%;
}

.new-comment-2-4 input {
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    height: 48px;
    padding: 0 16px;
    width: 100%;
}

.new-comment-2-4 input::-moz-placeholder {
    color: #b2b2b2;
}

.new-comment-2-4 input:-ms-input-placeholder {
    color: #b2b2b2;
}

.new-comment-2-4 input::placeholder {
    color: #b2b2b2;
}

.new-comment-2-4 input:focus {
    border-color: #b2b2b2;
    outline: 0;
    box-shadow: 0 0 0 4px #f4f6f8;
}

.timeline-item-icon-2-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: -47px;
    flex-shrink: 0;
    overflow: hidden;
    box-shadow: 0 0 0 6px #fff;
}

.timeline-item-icon-2-4 svg {
    width: 15px;
    height: 15px;
}

.timeline-item-icon-2-4.faded-icon-2-4 {
    background-color: #f4f6f8;
    color: #7b7b7b;
}

.timeline-item-icon-2-4.filled-icon-2-4 {
    background-color: #688afd;
    color: #fff;
}

.timeline-item-description-2-4 {
    display: flex;
    padding-top: 6px;
    gap: 8px;
    color: #7b7b7b;
}

.timeline-item-description-2-4 img {
    flex-shrink: 0;
}

.timeline-item-description-2-4 a {
    color: #3d3d3d;
    font-weight: 500;
    text-decoration: none;
}

.timeline-item-description-2-4 a:hover,
.timeline-item-description-2-4 a:focus {
    outline: 0;
    color: #688afd;
}

.avatar-2-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    margin-top: -6px;
}

.avatar-2-4.small-2-4 {
    width: 24px;
    height: 24px;

}

.avatar-2-4 img {
    -o-object-fit: cover;
    object-fit: cover;
}

.comment-2-4 {
    margin-top: 12px;
    color: #3d3d3d;
    border: 1px solid #e3e3e3;
    box-shadow: 0 4px 4px 0 #f4f6f8;
    border-radius: 6px;
    padding: 16px;
    font-size: 1rem;
}

.button-2-4 {
    border: 0;
    padding: 0;
    display: inline-flex;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    height: 32px;
    padding: 0 8px;
    background-color: #f4f6f8;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 99em;
}

.button-2-4:hover {
    background-color: #e3e3e3;
}

.button-2-4.square {
    border-radius: 50%;
    color: #7b7b7b;
    width: 32px;
    height: 32px;
    padding: 0;
}

.button-2-4.square-2-4 svg {
    width: 24px;
    height: 24px;
}

.button-2-4.square-2-4:hover {
    background-color: #e3e3e3;
    color: #3d3d3d;
}

.show-replies-2-4 {
    color: #b2b2b2;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1rem;
    cursor: pointer;
}

.show-replies-2-4 svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
}

.show-replies-2-4:hover,
.show-replies-2-4:focus {
    color: #3d3d3d;
}

.avatar-list-2-4 {
    display: flex;
    align-items: center;
}

.avatar-list-2-4>* {
    position: relative;
    box-shadow: 0 0 0 2px #fff;
    margin-right: -8px;
}


/* -----------------------------------------------------------------footer part ---------------------------------------------------------------------------------*/
footer {
    width: 100%;
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
    background-color: #fbf8f3;
}

footer .footer-main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}

footer .footer-main .footer-content {
    display: flex;
    column-gap: 50px;
}

footer .footer-main .footer-content .footer-1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

footer .footer-main .footer-content .footer-1 .footer-l-content,
footer .footer-main .footer-content .footer-1 .footer-1-copyright {
    line-height: 20px;
    color: #6e6f6e;
    font-size: 12px;
}

footer .footer-main .footer-content .footer-2 {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

footer .footer-main .footer-content .footer-2 .footer-f1,
footer .footer-main .footer-content .footer-2 .footer-f2 {
    display: flex;
    width: 50%;
}

footer .footer-main .footer-content .footer-2 .footer-2-1,
footer .footer-main .footer-content .footer-2 .footer-2-2,
footer .footer-main .footer-content .footer-2 .footer-2-3,
footer .footer-main .footer-content .footer-2 .footer-2-4 {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 50%;
}

footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-title,
footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-title,
footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-title,
footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-title {
    font-size: 13px;
    color: #000;
}

footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-links,
footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-links,
footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-links,
footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-links li a,
footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-links li a,
footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-links li a,
footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-links li a {
    text-decoration: none;
    color: #6e6f6e;
    font-size: 12px;
}

footer .footer-main .footer-text {
    width: 100%;
    text-align: center;
}

footer .footer-main .footer-content .footer-1 .footer-1-copyright a {
    text-decoration: none;
    color: #6e6f6e;
    font-weight: 600;
}


/* -----------------------------------------------------------------hero part ---------------------------------------------------------------------------------*/
main section {
    width: 100%;
    display: flex;
    justify-content: center;
}
main section.section-1 {
    background-color: #fbf8f3;
    padding: 100px 0px 100px 0px;
}
main section.section-1 .section-1-main .section-1-content .section-1-profile_img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
main section.section-1 .section-1-main .section-1-content .section-1-profile_img img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
main section.section-1 .section-1-main .section-1-content .section-1-name {
    display: flex;
    align-items: center;
    margin: 1rem 0 0.4rem;
}
main section.section-1 .section-1-main .section-1-content .section-1-name h1 {
    margin-left: 10px;
    font-size: 1.1rem;
}
main section.section-1 .section-1-main .section-1-content .section-1-name img {
    width: 20px;
    object-fit: contain;
    margin-left: 4px;
}
main section.section-1 .section-1-main {
    width: 80%;
    display: flex;
    align-items: center;
    position: relative;
    column-gap: 50px;
}
main section.section-1 .section-1-main .section-1-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.main .section-1-img-wrapper {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 50%;
  }
  .main .section-1-img-wrapper .wrapper {
    max-width: 100%;
    position: relative;
  }
main section.section-1 .section-1-main .section-1-content .section-1-rating {
    display: flex;
    align-items: center;
    column-gap: 15px;
}
main section.section-1 .section-1-main .section-1-content .section-1-title {
    font-size: 20px;
    line-height: 30px;
}
main section.section-1 .section-1-main .section-1-content .section-1-desc {
    color: #5a5444;
    line-height: 24px;
}
main section.section-1 .section-1-main .section-1-content .section-1-links {
    display: flex;
    align-items: center;
    column-gap: 25px;
    width: 100%;
}
main section.section-1 .section-1-main .section-1-content .section-1-links .section-1-link {
    padding: 12px 18px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #4d13d1;
}
main section.section-1 .section-1-main .section-1-content .section-1-links .section-1-alt-link {
    color: #4d13d1;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #4d13d1;
}
main section.section-1 .section-1-main .section-1-content .section-1-lists {
    list-style-type: none;
    display: flex;
    align-items: center;
    column-gap: 18px;
}
main section.section-1 .section-1-main .section-1-content .section-1-lists li {
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: #5a5444;
    font-weight: 500;
}
main section.section-1 .section-1-main .section-1-content .section-1-lists li img {
    width: 20px;
}
main section.section-1 .section-1-main .section-1-img {
    width: 40%;
}
main section.section-1 .section-1-main .section-1-img img {
    width: 100%;
}


/*-----------------------------------------------------------------story section-------------------------*/
main section.section-2 {
    padding: 75px 0px 75px 0px;
}

main section.section-2 .section-2-main {
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 75px;
}
.section-2-0 {
    padding: 75px 0px 7px 0px;
}
.storyheading {
    color: #4d13d1;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 30px;
}
.main-content .story-gallery {
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}
.main-content .story {
    flex-basis: 8%;
    padding-top: 15%;
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
 .story:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  .story-gallery:hover .story:not(:hover) {
    opacity: 0.8; 
}
.story:hover ~ .story {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
.story img {
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    top: 6px;
    left: 6px;
    border: 2px solid #18f2bf;
    object-fit: cover;
}
.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 11px;
}
.story0 img {
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 25px;
    height: 25px;
}
.story0 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url("https://img.freepik.com/free-psd/3d-female-character-holding-tablet-pointing-pie-chart_23-2148938905.jpg?size=626&ext=jpg&uid=R107766975&ga=GA1.2.788366384.1687157315&semt=ais");
}


/*-----------------------------------------------------------------extra two line mss section-------------------------*/
main section.section-2 .section-2-main .section-2-1 {
    display: flex;
    justify-content: center;
    width: 100%;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-header .section-2-1-lists {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    row-gap: 15px;
}

main .section-2-1-header .section-2-1-lists li img {
    width: 15px;
    margin-right: 10px;
}

main section .section-2-1-header-span {
    color: #4d13d1;
    font-weight: bold;
    font-size: 15px;
}

main section .section-2-1-header-title {
    margin-top: 5px;
    font-size: 13px;
    font-weight: 500;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 35px;
    row-gap: 55px;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards .card {
    flex-basis: calc(33.33% - 35px);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.wave {
    font-size: 13px;
}
.section-1-profile_img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
 .section-1-profile_img img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
 .section-1-name {
    display: flex;
    align-items: center;
    margin: 1rem 0 0.4rem;
}
 .section-1-name h1 {
    margin-left: 10px;
    font-size: 1.1rem;
}
 .section-1-name img {
    width: 15px;
    object-fit: contain;
    margin-left: 4px;
}
.cardProfile {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px, rgba(0, 0, 0, 0.1) 0px 1px 8px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.card-header {
    background-color: rgba(0, 0, 0, .03);
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 10px 10px 0px 0px;
}

.card-header svg:first-child {
    margin-left: 10px;
}

main section.section-2 .section-2-main .section-2-2 {
    display: flex;
    align-items: center;
    border-radius: 10px;
    column-gap: 50px;
}

main section.section-2 .section-2-main .section-2-2 .section-2-2-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 17px;

}



main section.section-2 .section-2-main .section-2-3 {
    display: flex;
    justify-content: center;
    width: 100%;
}

main section .section-2-3-header-span {
    color: #4d13d1;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
}
.col{
    display: flex;
    width: 50%;
}
.skills-box{
    margin-top: -50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-header h3{
    font-size: 14px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-list span{
font-size: 11px;
background: #d4c5f4;
color:white;
padding: 5px 20px;
border-radius: 5px;
background-color: #d8ceee;
border-radius: 12px;
color: black;
cursor: pointer;
display: inline-block;
font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
padding: 7px 20px;
text-align: center;
text-decoration: none;
transition: all 250ms;
border: 0;
font-size: 11px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}
.skills-list span:hover {
    box-shadow: rgba(44, 149, 187, 0.35) 0 -25px 18px -14px inset,rgba(44, 149, 187, 0.25) 0 1px 2px,rgba(44, 173, 187, 0.25) 0 2px 4px,rgba(44, 165, 187, 0.25) 0 4px 8px,rgba(44, 180, 187, 0.25) 0 8px 16px,rgba(44, 185, 187, 0.25) 0 16px 32px;
    transform: scale(1.10) rotate(-1deg);
  }

/*THIS IS MODAL PART*/


/*THIS IS MODAL PART*/
.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 5rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(22.222% - 0.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 2.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.2rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}
.profile-stats {
    margin-top: 2.3rem;
}
.profile-stats li {
    display: inline-block;
    font-size: 1.1rem;
    line-height: 1.1;
    margin-right: 4rem;
    cursor: pointer;
}
.profile-stats li:last-of-type {
    margin-right: 0;
}
.profile-bio {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}
.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards {
    width: 100%;
    display: flex;
    column-gap: 35px;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    border: 2px solid #a1a09f38;
    border-radius: 5px;
    padding: 25px;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-img img {
    width: 50px;
    display: block;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-content {
    display: flex;
    flex-direction: column;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-content h4 {
    color: #4d13d1;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-content span {
    font-size: 12px;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-text {
    line-height: 24px;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-footer a {
    padding: 12px;
    text-align: center;
    width: 100%;
    display: block;
    border: 2px solid #a1a09f38;
    border-radius: 5px;
    text-decoration: none;
    color: #4d13d1;
    font-weight: 600;
}

.projectmain {
    display: flex;
    flex-wrap: wrap;
}

.projectrow {
    display: flex; /* Set to flex to display tweets in rows */
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute tweets evenly in a row */
}

img {
    max-width: 100%;
}

.tweet-avator {
    border-radius: 100px;
    width: 28px;
    margin-right: 15px;
}

.tweet-wrap {
    max-width:500px;
    background: #fff;
    margin-bottom: 20px; 
    border-radius: 3px;
    padding: 30px;
}

.tweet-header {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
}

.tweet-header-info {
    font-weight: bold;
}

.tweet-header-info span {
    color: #657786;
    font-weight: normal;
    margin-left: 5px;
}

.tweet-header-info p {
    font-weight: normal;
    margin-top: 5px;
}

.tweet-img-wrap {
    padding-left: 60px;
    margin-top: 10px;
}

.tweet-info-counts {
    display: flex;
    margin-left: 60px;
    margin-top: 10px;
}

.tweet-info-counts div {
    display: flex;
    margin-right: 20px;
}

.tweet-info-counts div svg {
    color: #657786;
    margin-right: 10px;
    width: 15px;
}

@media screen and (max-width: 420px) {
    .projectrow {
        display: flex; /* Change to flex to stack items vertically */
        flex-direction: column; /* Set to column to display tweets one by one */
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
    }
    .tweet-wrap {
        max-width: 100%; /* Set the tweet width to 100% to take up the full width */
        margin-bottom: 20px; /* Add spacing between tweets */
        justify-content: center;
        align-items: center; 
    }
    .tweet-header {
        flex-direction:column;
      }
      .tweet-header img {
        margin-bottom: 20px;
      }
      .tweet-header-info p {
        margin-bottom: 30px;
      }
      .tweet-img-wrap {
        padding-left: 0;
      }
      .tweet-info-counts {
      display: flex;
      margin-left: 0;
    }
    .tweet-info-counts div {
      margin-right: 10px;
    }
    .projectrow {
        display: flex; /* Change to flex to stack items horizontally */
        flex-direction: column; /* Set to column to display tweets one by one */
    }
    .bubble{
        right: 4px;
    }

}




.chatbox-wrapper {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
}

.chatbox-toggle {
    width: 70%;
    height: 70%;
    background: linear-gradient(45deg, #00B5F5, #002A8F);
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

.chatbox-toggle:active {
    transform: scale(.9);
}

.chatbox-message-wrapper {
    position: absolute;
    bottom: calc(100% + 1rem);
    right: 0;
    width: 300px;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, .3);
    transform: scale(0);
    transform-origin: bottom right;
    transition: .2s;
}

.chatbox-message-wrapper.show {
    transform: scale(1);
}

.chatbox-message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 1rem 0.5rem;
}

.chatbox-message-profile {
    display: flex;
    align-items: center;
    grid-gap: .5rem;
}

.chatbox-message-image {
    width: 2.1rem;
    height: 2.1rem;
    object-fit: cover;
    border-radius: 50%;
}

.chatbox-message-name {
    font-size: 1rem;
    font-weight: 600;
}

.chatbox-message-status {
    font-size: .9rem;
    color: green;
    margin-top:5px;
}

.chatbox-message-dropdown {
    position: relative;
}

.chatbox-message-dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 50%;
}

.chatbox-message-dropdown-toggle:hover {
    background: rgb(205, 205, 205);
}

.chatbox-message-dropdown-menu {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    padding: .5rem 0;
    width: 120px;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
    transform: scale(0);
    transform-origin: top right;
    transition: .2s;
    border-radius: .5rem;
}

.chatbox-message-dropdown-menu.show {
    transform: scale(1);
}

.chatbox-message-dropdown-menu a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark);
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;
}

.chatbox-message-dropdown-menu a:hover {
    background: rgb(237, 236, 236)
}

.chatbox-message-content {
    background: rgb(246, 246, 246);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
    min-height:300px;
    max-height: 350px;
    overflow-y: auto;
}

.chatbox-message-item {
    width: 90%;
    padding: 1rem;
}

.chatbox-message-item.sent {
    align-self: flex-end;
    background: white;
    color: black;
    border-radius: .75rem 0 .75rem .75rem;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}

.chatbox-message-item.received {
    background: white;
    border-radius: 0 .75rem .75rem .75rem;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}

.chatbox-message-item-time {
    font-size: .75rem;
    margin-top: .5rem;
    display: inline-block;
}

.chatbox-message-bottom {
    background: white;
    padding: .75rem 1.5rem;
}

.chatbox-message-form {
    display: flex;
    align-items: center;
    background: white;
    border-radius: .5rem;
    padding: .5rem 1.25rem;
}

.chatbox-message-input {
    background: transparent;
    outline: none;
    border: none;
    resize: none;
    scrollbar-width: none;
    width: 300px;
}

.chatbox-message-input::-webkit-scrollbar {
    display: none;
}

.chatbox-message-submit {
    font-size: 1rem;
    color: blue;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.chatbox-message-no-message {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}



@media only screen and (max-width: 1200px) {

    nav .nav-main,
    main section.section-1 .section-1-main,
    main section.section-2 .section-2-main,
    footer .footer-main {
        width: 90%;
    }

    main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards {
        column-gap: 20px;
    }

    main section.section-login .section-login-1 .section-login-1-main,
    main section.section-login .section-login-2 .section-login-2-main {
        width: 85%;
    }

    main section.section-login .section-login-1 .section-login-1-main .section-login-1-title,
    main section.section-login .section-login-1 .section-login-1-main .section-login-1-form {
        margin-top: 35px;
    }
}

@media only screen and (max-width: 900px) {
    main section.section-1 {
        padding: 25px 0px 50px 0px;
    }

    main section.section-1 .section-1-main {
        flex-direction: column-reverse;
        row-gap: 35px;
    }

    main section.section-2 {
        padding: 50px 0px;
    }

    main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards {
        column-gap: 25px;
    }

    main section.section-2 .section-2-main .section-2-2 {
        flex-direction: column;
        row-gap: 35px;
    }

    main section.section-2 .section-2-main .section-2-2 .section-2-2-content,
    main section.section-2 .section-2-main .section-2-2 .section-2-2-img {
        width: 100%;
    }

    main section.section-1 .section-1-main .section-1-content,
    main section.section-1 .section-1-main .section-1-img {
        width: 100%;
    }

    main section.section-2 .section-2-main {
        row-gap: 50px;
    }

    main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards {
        flex-direction: column;
        row-gap: 25px;
    }

    .projectrow {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    /*------------------------------------------------------------------footer section--------------------------------------------------------------*/

    footer {
        padding: 35px 0px;
    }

    footer .footer-main .footer-content {
        flex-direction: column;
        row-gap: 30px;
    }

    footer .footer-main .footer-content .footer-1,
    footer .footer-main .footer-content .footer-2 {
        width: 100%;
    }

}

@media only screen and (max-width: 600px) {
    nav .nav-main .nav-mobile-menu {
        display: block;
    }

    nav .nav-main ul {
        display: none;
    }

    nav.mobile-menu ul:last-of-type li:last-child a {
        margin-left: unset;
    }

    footer .footer-main .footer-content .footer-2 {
        flex-direction: column;
        row-gap: 25px;
    }

    footer .footer-main .footer-content .footer-2 .footer-f1,
    footer .footer-main .footer-content .footer-2 .footer-f2 {
        width: 100%;
    }

    main section.section-2 .section-2-main .section-2-2 {
        padding: 35px 35px 0px 35px;
    }

    main section.section-2 .section-2-main .section-2-2 .section-2-2-content .section-2-2-link {
        width: 100%;
        text-align: center;
    }

    main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards {
        flex-direction: column;
        row-gap: 35px;
    }

    main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards .card {
        row-gap: 10px;
    }

    main section.section-2 .section-2-main .section-2-1 .section-2-1-main {
        row-gap: 40px;
    }

    main section.section-1 .section-1-main .section-1-content .section-1-lists {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 12px;
    }

    
    .main-content .story-gallery {
        display: flex;
        column-gap: 10px;
        margin-bottom: 20px;
    }
    
    .main-content .story {
        flex-basis: 50%;
        padding-top: 25%;
        position: relative;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
    }
    
    .story img {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 6px;
        left: 6px;
        border: 2px solid #18f2bf;
        object-fit: cover;
    }
    
    .story p {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 11px;
    }
    
    .story0 img {
        top: unset;
        left: 50%;
        bottom: 50px;
        transform: translateX(-50%);
        border: 0;
        width: 25px;
        height: 25px;
    }
    .col{
        display: flex;
        width: 100%;
    }
}

/*-----------------------------------------------------------------whatsappbutton ---------------------------------------------------*/

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(37, 106, 211, 0.5);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
	}
}

  header {
    width: 90%;
    max-width: 1240px;
  }
  
  .band {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  @media (min-width: 30em) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 60em) {
    .band {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .cardarticle {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d !important;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
  }
  .cardarticle:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  .cardarticle article {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cardarticle h1 {
    font-size: 15px;
    margin: 0;
    color: #333;
  }
  .cardarticle p {
    flex: 1;
    line-height: 1.4;
  }
  .cardarticle span {
    font-size: 10px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }
  .cardarticle .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  @media (min-width: 60em) {
    .item-1 {
      grid-column: 1/span 2;
    }
    .item-1 h1 {
      font-size: 16px;
    }
  }


  .scan-card {
    width: 300px;
    height: 325px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px, rgba(0, 0, 0, 0.1) 0px 1px 8px;
  }

  .scan-card__header {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    color: darkblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "poppins",sans-serif;
  }

  .scan-card__header span{
    font-size: 17px;
      color: rgb(71, 187, 233);
      
  }
  .scan-card__description {
    font-size: 13px;
    color: #555;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.dwnldicon {
  display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 15px;
}
.downloadbtn{
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: #2ba8fb;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    text-decoration: none;
}
.downloadbtn:hover{
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
}



/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 100px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 3px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 159px;	
	width: 360px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 15px;
    background-color: transparent;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
    background:#001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 40px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26px;
    background: linear-gradient(45deg, #00B5F5, #002A8F);
    border: none;
	color: #fff;
	cursor: pointer;
	font-size: 10px;
    font-weight: 600;
	line-height: 20px;
	padding: 7px 10px;
	position: fixed;
	bottom: 35px;
	right: 100px;
	z-index: 999;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

@media screen and (max-width: 480px) {
	.social-panel-container.visible {
		transform: translateX(0px);
	}

	.floating-btn {
		right: 90px;
	}
}

 #c {
    position: absolute;
  }

  #canvas-container {
    overflow: hidden;
    width: 60%; /* Set the width relative to its parent (adjust as needed) */
    height: 60vh; /* Set the height relative to the viewport height (adjust as needed) */
    position: relative; /* Required for positioning the canvas absolutely */
}
  .loading {
    position: fixed;
    z-index: 50;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader{
    -webkit-perspective: 120px;
    -moz-perspective: 120px;
    -ms-perspective: 120px;
    perspective: 120px;
    width: 100px;
    height: 100px;
  }
  
  .loader:before{
    content: "";
    position: absolute;
    left: 25px;
    top: 25px;
    width: 50px;
    height: 50px;
    background-color: #60d9ec;
    animation: flip 1s infinite;
  }
  
  @keyframes flip {
    0% {
      transform: rotate(0);
    }
  
    50% {
      transform: rotateY(180deg);
    }
  
    100% {
      transform: rotateY(180deg)  rotateX(180deg);
    }
  }
  @media (max-width: 900px) {
    .scroll-down {
    display: none;
    }
    .right_scan{
        display: none;
    }
    #canvas-container {
        overflow: hidden;
        width: 80%; /* Set the width relative to its parent (adjust as needed) */
        height: 70vh; /* Set the height relative to the viewport height (adjust as needed) */
        position: relative; /* Required for positioning the canvas absolutely */
        margin-right: 20px;
    }
  }

  @media (max-width: 768px) {
    #canvas-container {
        overflow: hidden;
        width: 80%; /* Set the width relative to its parent (adjust as needed) */
        height: 70vh; /* Set the height relative to the viewport height (adjust as needed) */
        position: relative; /* Required for positioning the canvas absolutely */
        margin-right: 50px;
    }
  }

  @media (max-width: 600px) {

    #canvas-container {
        overflow: hidden;
        width: 100%; /* Set the width relative to its parent (adjust as needed) */
        height: 73vh; /* Set the height relative to the viewport height (adjust as needed) */
        position: relative; /* Required for positioning the canvas absolutely */
        margin-right: 50px;
    }
  }
  @media (max-width: 426px) {

    #canvas-container {
        overflow: hidden;
        width: 100%; /* Set the width relative to its parent (adjust as needed) */
        height: 43vh; /* Set the height relative to the viewport height (adjust as needed) */
        position: relative; /* Required for positioning the canvas absolutely */
        margin-right: 20px;
    }

  }
  



  
  .notification {
    width: 360px;
    padding: 15px;
    background-color: white;
    border-radius: 16px;
    position: fixed;
    bottom: 20px;
    left: 15px;
    transform: translateY(200%);
    -webkit-animation: noti 7s 2 forwards alternate ease-in;
            animation: noti 7s 2  forwards alternate ease-in;
            animation-delay: 10s;
  }
  .notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .notification-title {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .notification-close {
    cursor: pointer;
    width: 25px;
    height:25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F2F5;
    font-size: 12px;
  }
  .notification-container {
    display: flex;
    align-items: flex-start;
  }
  .notification-media {
    position: relative;
  }
  .notification-user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 60px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .notification-reaction {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: white;
    background-image: linear-gradient(45deg, #0070E1, #14ABFE);
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .notification-content {
    width: calc(100% - 50px);
    padding-left: 20px;
  }
  .notification-text {
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 50px;
  }
  .notification-timer {
    color: #1876F2;
    font-weight: 600;
    font-size: 11px;
  }
  .notification-status {
    position: absolute;
    right: 15px;
    top: 50%;
    width: 10px;
    height: 10px;
    background-color: #18f247;
    border-radius: 50%;
  }
  
  @-webkit-keyframes noti {
    50% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes noti {
    50% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }

  
.bubble {
    position: absolute;
    font-family: sans-serif;
    font-size: 12px;
    width: 150px;
    background: #fff;
    border-radius: 40px;
    padding: 15px;
    text-align: center;
    right: 1px;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    transform: translateX(200%);
    -webkit-animation: noti 8s forwards alternate ease-in;
    animation: noti 8s forwards alternate ease-in;
    animation-delay: 2s;
  }
  .bubble-bottom-left:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 24px solid #fff;
    border-right: 12px solid transparent;
    border-top: 12px solid #fff;
    border-bottom: 20px solid transparent;
    left: 32px;
    bottom: -24px;
  }
  .scroll-down {
    height: 40px;
    width: 20px;

    position: absolute;
    left: 50%;
    bottom: -52px;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 4px;
    width: 4px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid black;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }
  
  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }
  